{
  "name": "thunderstorm-bootstrap",
  "displayName": "Thunderstorm Bootstrap",
  "description": "Scaffold a new Thunderstorm monorepo by cloning nu-art-js/thunderstorm-sample, then renaming, ports, Firebase IDs, and optional packages. Does not generate the tree from scratch.",
  "version": "1.1.0",
  "author": {
    "name": "TacB0sS"
  },
  "license": "Apache-2.0",
  "keywords": [
    "thunderstorm",
    "monorepo",
    "bai",
    "scaffold",
    "bootstrap",
    "typescript",
    "firebase"
  ]
}
